

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Lesson 1: Gathering the Sky &#8212; Knowing the Sky</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1_gathering_sky_draft';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lesson 2: Ordering the Sky" href="2_ordering_sky_draft.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Knowing the Sky - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Knowing the Sky - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lesson 1: Gathering the Sky</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_ordering_sky_draft.html">Lesson 2: Ordering the Sky</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/millionconcepts/knowing-the-sky" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/millionconcepts/knowing-the-sky/issues/new?title=Issue%20on%20page%20%2F1_gathering_sky_draft.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/1_gathering_sky_draft.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lesson 1: Gathering the Sky</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acquiring-data">Acquiring Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#web-data-requests">Web Data: <code class="docutils literal notranslate"><span class="pre">requests</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#catalog-data-astroquery">Catalog Data: astroquery</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-management">File Management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dealing-with-compression">Dealing With Compression</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixing-directory-structures">Fixing Directory Structures</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="lesson-1-gathering-the-sky">
<h1>Lesson 1: Gathering the Sky<a class="headerlink" href="#lesson-1-gathering-the-sky" title="Permalink to this heading">#</a></h1>
<section id="learning-objectives">
<h2>Learning Objectives:<a class="headerlink" href="#learning-objectives" title="Permalink to this heading">#</a></h2>
<p>After completing this lesson, users will be able to:</p>
<ol class="arabic simple">
<li><p>Implement multiple methods for obtaining data from online NASA resources using Python</p></li>
<li><p>Describe positive file management practices</p></li>
<li><p>Utilize Python packages to manipulate file compression and placement</p></li>
</ol>
<p><em>Python libraries introduced in this lesson:</em> <a class="reference external" href="https://docs.python.org/3/library/os.html"><code class="docutils literal notranslate"><span class="pre">os</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/pathlib.html"><code class="docutils literal notranslate"><span class="pre">pathlib</span></code></a>, <a class="reference external" href="https://astroquery.readthedocs.io/en/latest/index.html"><code class="docutils literal notranslate"><span class="pre">astroquery</span></code></a>, <a class="reference external" href="https://docs.python-requests.org/en/latest/index.html"><code class="docutils literal notranslate"><span class="pre">requests</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/gzip.html"><code class="docutils literal notranslate"><span class="pre">gzip</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/io.html"><code class="docutils literal notranslate"><span class="pre">io</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/tarfile.html"><code class="docutils literal notranslate"><span class="pre">tarfile</span></code></a></p>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>Prior to the invention and widespread adoption of personal clocks, many cultures looked to celestial movements as a way to navigate and track time, including Native American tribes. Some tribes, such as the Shinnecock, traditionally look to the moon as their main timekeeper, incorporating additional information from observations of specific plant species blooming or fruiting, or the behavior of animals such as the geese migrating south. Similarly, the Salish would observe the appearance and behavior of various bird species as well as use the changing positions of stars to track the passage of time. During his anthropological research of the Salish people, Claude Schaffer conducted interviews and made observations of how time and the seasons were recorded. In his notes, Schaffer refers to a constellation known as Čspéʔl̓č̓s Kʷkʷusm̓ which translates to <em>seven stars</em>. From the perspective in the Salish territory (which mainly covers Western Montana), this constellation moves across the sky and ends the night directly overhead when day breaks. As the seasons progress, the constellation starts the night at different areas of the sky. These changes in position mark the passing of the seasons as Čspéʔl̓č̓s Kʷkʷusm̓ made it’s journey to the zenith (and therefore the night) longer during the winter. Schaffer interpreted that the <em>seven stars</em> constellation is the same set of stars referred to as the <em>Big Dipper</em> by Western astronomy.
However, along with this well described account of the movement of the Čspéʔl̓č̓s Kʷkʷusm̓, there is a shorter, more vague, but equally as interesting note:</p>
<blockquote>
<div><p>There was a group of three stars that rose from the place that was between the sun and the moon and it never changed its positon of rising.</p>
</div></blockquote>
<p>It is here that we will begin our investigation. Which three stars are being referred to? How can we use available datasets to determine this? We’ll begin by learning the basics of acquiring data using Python.</p>
</section>
<section id="acquiring-data">
<h2>Acquiring Data<a class="headerlink" href="#acquiring-data" title="Permalink to this heading">#</a></h2>
<p>Unless you’re doing pure simulations — and sometimes even then — you’ll usually need source data for scientific programming. Often the seemingly simple steps of finding, acquiring, and figuring out how to ‘open’ data can take as much time as analyzing it. Many of us have been spoiled by modern search engines and data standardization; but digital astronomical data predates the even the existence of modern computers! Fortunately, and by the collective effort of tens of thousands of computer programmers and scientists, many excellent open source libraries and tools exist to make these tasks easier.</p>
<p>The technology that underlies the following examples is called the Hypertext Transfer Protocol, or, more commonly, just HTTP – an abbreviation that’s probably familiar to you from your browser URL bar. HTTP is the primary “application layer” protocol used to access content on the Internet and to interact with online services, including cloud services. Applications use HTTP by issuing “requests” of various types, most commonly <code class="docutils literal notranslate"><span class="pre">GET</span></code> (retrieve data), <code class="docutils literal notranslate"><span class="pre">PUT</span></code>, and <code class="docutils literal notranslate"><span class="pre">POST</span></code> (which both send data). Servers respond to HTTP requests by sending HTTP “responses”, which can contain both data and metadata about the response. HTTP metadata are called “headers”.</p>
<p>Most popular programming languages offer ways to make HTTP requests and interpret HTTP responses, and Python is no exception. One of the best Python libraries for doing this is unsurprisingly called <code class="docutils literal notranslate"><span class="pre">requests</span></code>.</p>
<section id="web-data-requests">
<h3>Web Data: <code class="docutils literal notranslate"><span class="pre">requests</span></code><a class="headerlink" href="#web-data-requests" title="Permalink to this heading">#</a></h3>
<p>Sometimes you’ll find that the files you need are accessible via plain web links (URLs). If it’s just a handful of files, a web browser may do the job just fine. If there are more — especially if the URLs are regularly constructed, in a list you can load into memory, or subject to change based on other parts of your program — it’s often better to do it with code.</p>
<p><code class="docutils literal notranslate"><span class="pre">requests</span></code> is a popular library for making HTTP requests in Python. This first example is <em>very</em> easy.  We’ll look at some more complex uses of <code class="docutils literal notranslate"><span class="pre">requests</span></code> in later modules.</p>
<p><strong>todo: i’d like a more complex example — something where we can use a for loop — maybe in an exercise? hard to make it relevant for the first section, is the issue…but we could get other data they need.</strong></p>
<p>We’ll need information on stars people can see without optical equipment in order to identify the three stars in Schaffer’s notes, so let’s grab a copy of the Bright Star Catalog (BSC), a popular catalog of stars visible from Earth with the naked eye.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="c1"># url for the bright star catalog</span>
<span class="n">bright_star_url</span> <span class="o">=</span> <span class="s2">&quot;http://cdsarc.u-strasbg.fr/viz-bin/nph-Cat/tar.gz?V/50&quot;</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">requests.get</span></code> downloads a file from a url and returns a <code class="docutils literal notranslate"><span class="pre">requests.Response</span></code> object,
which contains both the file’s contents and any headers sent by the server</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bright_star_response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">bright_star_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>It’s good to check whether you actually got the file before moving on. <code class="docutils literal notranslate"><span class="pre">Response.raise_for_status</span></code>
will raise an exception if the server returned a 404 (missing) or other error code. Otherwise, it won’t return anything.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bright_star_response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Response.content</span></code> contains the body of the response – in this case, the catalog file.
Sometimes you can easily work with it in memory, especially if it can be decoded
as plain text. That isn’t the case here, because it’s a compressed <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code> file.
We’ll look at how to decompress it later.</p>
<p>Note that you don’t want to print the whole response out in the Notebook, because it’s 740 kilobytes – hundreds of pages of binary gibberish!
There are nevertheless some good ways to get some important information about it without getting too complicated:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The response content is </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">bright_star_response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span><span class="si">}</span><span class="s2"> bytes long.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;It is a Python </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">bright_star_response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span><span class="si">}</span><span class="s2"> object.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Here are the first 20 bytes of the response: </span><span class="si">{</span><span class="n">bright_star_response</span><span class="o">.</span><span class="n">content</span><span class="p">[:</span><span class="mi">20</span><span class="p">]</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The server says it is a </span><span class="si">{</span><span class="n">bright_star_response</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> file.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The response content is 740517 bytes long.
It is a Python &lt;class &#39;bytes&#39;&gt; object.
Here are the first 20 bytes of the response: b&#39;\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\x03\xec:kp\x1c\xc5\x99\xbe\x90+&#39;.
The server says it is a application/x-tar file.
</pre></div>
</div>
</div>
</div>
</section>
<section id="catalog-data-astroquery">
<h3>Catalog Data: astroquery<a class="headerlink" href="#catalog-data-astroquery" title="Permalink to this heading">#</a></h3>
<p>Before we move on with our exploration of the bright star catalog, we should first discuss astronomical catalog data. Many data aren’t so easy to grab from plain URLs like we did above. Let’s say we wanted to get some detailed images of a
region of the sky from the Herschel mission. The Herschel image dataset is extremely large, and
impractical to download in whole for most purposes. Fortunately, Herschel’s images, like many data sets,
are accessible via an Application Programming  Interface (API); unfortunately, APIs can be complicated to
use, and every API is different. <code class="docutils literal notranslate"><span class="pre">astroquery</span></code>, an <code class="docutils literal notranslate"><span class="pre">astropy</span></code> affiliate package, is a grab-bag of high-level interfaces to astronomy APIs that attempt to solve this problem. To practice, let’s get an image of Orion with the help of <code class="docutils literal notranslate"><span class="pre">astroquery</span></code>’s
<code class="docutils literal notranslate"><span class="pre">esasky</span></code> module.</p>
<p><strong>note: consider this a placeholder</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astroquery.esasky</span> <span class="kn">import</span> <span class="n">ESASky</span>
<span class="n">maps</span> <span class="o">=</span> <span class="n">ESASky</span><span class="o">.</span><span class="n">query_object_maps</span><span class="p">(</span><span class="s1">&#39;Alnitak&#39;</span><span class="p">,</span> <span class="n">missions</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Herschel&#39;</span><span class="p">])</span>
<span class="n">maps</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------
HTTPError                                 Traceback (most recent call last)
Cell In[5], line 2
      1 from astroquery.esasky import ESASky
----&gt; 2 maps = ESASky.query_object_maps(&#39;Alnitak&#39;, missions=[&#39;Herschel&#39;])
      3 maps

File ~/mambaforge/envs/topst/lib/python3.10/site-packages/astroquery/esasky/core.py:267, in ESASkyClass.query_object_maps(self, position, missions, get_query_payload, cache, row_limit)
    221 def query_object_maps(self, position, missions=__ALL_STRING,
    222                       get_query_payload=False, cache=True,
    223                       row_limit=DEFAULT_ROW_LIMIT):
    224     &quot;&quot;&quot;
    225     This method queries a chosen object or coordinate for all available maps
    226     which have observation data on the chosen position. It returns a
   (...)
    265     query_object_maps(&quot;265.05, 69.0&quot;, [&quot;Herschel&quot;, &quot;HST-OPTICAL&quot;])
    266     &quot;&quot;&quot;
--&gt; 267     return self.query_region_maps(position=position,
    268                                   radius=self.__ZERO_ARCMIN_STRING,
    269                                   missions=missions,
    270                                   get_query_payload=get_query_payload,
    271                                   cache=cache,
    272                                   row_limit=row_limit)

File ~/mambaforge/envs/topst/lib/python3.10/site-packages/astroquery/esasky/core.py:690, in ESASkyClass.query_region_maps(self, position, radius, missions, get_query_payload, cache, row_limit)
    687 sesame_database.set(&#39;simbad&#39;)
    688 coordinates = commons.parse_coordinates(position)
--&gt; 690 self._store_query_result(query_result=query_result, names=sanitized_missions, json=self._get_observation_json(),
    691                          coordinates=coordinates, radius=sanitized_radius, row_limit=sanitized_row_limit,
    692                          get_query_payload=get_query_payload, cache=cache)
    694 if (get_query_payload):
    695     return query_result

File ~/mambaforge/envs/topst/lib/python3.10/site-packages/astroquery/esasky/core.py:1764, in ESASkyClass._store_query_result(self, query_result, names, json, **kwargs)
   1762 def _store_query_result(self, query_result, names, json, **kwargs):
   1763     for name in names:
-&gt; 1764         table = self._query(name=name, json=json, **kwargs)
   1765         if len(table) &gt; 0:
   1766             query_result[name.upper()] = table

File ~/mambaforge/envs/topst/lib/python3.10/site-packages/astroquery/esasky/core.py:1678, in ESASkyClass._query(self, name, json, **kwargs)
   1670 if not query:
   1671     # Could not create query. The most common reason for this is a type mismatch between user specified ID and
   1672     # data type of database column.
   1673     # For example query_ids_catalogs(source_ids=[&quot;2CXO J090341.1-322609&quot;], mission=[&quot;CHANDRA&quot;, &quot;HSC&quot;])
   1674     # would be able to create a query for Chandra, but not for Hubble because the hubble source id column type
   1675     # is a number and &quot;2CXO J090341.1-322609&quot; cannot be converted to a number.
   1676     return query
-&gt; 1678 return self.query(query, output_format=&quot;votable&quot;)

File ~/mambaforge/envs/topst/lib/python3.10/site-packages/astroquery/esasky/core.py:109, in ESASkyClass.query(self, query, output_file, output_format, verbose)
     90 def query(self, query, *, output_file=None, output_format=&quot;votable&quot;, verbose=False):
     91     &quot;&quot;&quot;Launches a synchronous job to query the ESASky TAP
     92 
     93     Parameters
   (...)
    107     A table object
    108     &quot;&quot;&quot;
--&gt; 109     job = self._tap.launch_job(query=query, output_file=output_file,
    110                                output_format=output_format,
    111                                verbose=verbose,
    112                                dump_to_file=output_file is not None)
    113     return job.get_results()

File ~/mambaforge/envs/topst/lib/python3.10/site-packages/astroquery/utils/tap/core.py:334, in Tap.launch_job(self, query, name, output_file, output_format, verbose, dump_to_file, upload_resource, upload_table_name)
    331             print(f&quot;Saving error to: {suitableOutputFile}&quot;)
    332         self.__connHandler.dump_to_file(suitableOutputFile,
    333                                         responseStr)
--&gt; 334     raise requests.exceptions.HTTPError(
    335         taputils.parse_http_response_error(responseStr,
    336                                            response.status))
    337 else:
    338     if verbose:

HTTPError: Error 400: 
Cannot parse query &#39;SELECT TOP 10000 *  FROM observations.mv_v_v_hsa_esasky_photo_fdw_fdw WHERE 1=INTERSECTS(CIRCLE(&#39;ICRS&#39;, 85.18969443, -1.94257359, 0.001388888888888889), fov)&#39; for job &#39;1699899449821O1T&#39;: 1 unresolved identifiers !
 - Type mismatch! A geometry value was expected instead of &quot;fov&quot;.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># get the URLs</span>
<span class="n">maps</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;product_url&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">&lt;MaskedColumn name=&apos;product_url&apos; dtype=&apos;object&apos; description=&apos;The URL to download the product&apos; length=10&gt;
<table>
<tr><td>http://archives.esac.esa.int/hsa/whsa-tap-server/data?RETRIEVAL_TYPE=STANDALONE&amp;observation_oid=8626128&amp;DATA_RETRIEVAL_ORIGIN=UI</td></tr>
<tr><td>http://archives.esac.esa.int/hsa/whsa-tap-server/data?RETRIEVAL_TYPE=STANDALONE&amp;observation_oid=8634752&amp;DATA_RETRIEVAL_ORIGIN=UI</td></tr>
<tr><td>http://archives.esac.esa.int/hsa/whsa-tap-server/data?RETRIEVAL_TYPE=STANDALONE&amp;observation_oid=8626130&amp;DATA_RETRIEVAL_ORIGIN=UI</td></tr>
<tr><td>http://archives.esac.esa.int/hsa/whsa-tap-server/data?RETRIEVAL_TYPE=STANDALONE&amp;observation_oid=8589633&amp;DATA_RETRIEVAL_ORIGIN=UI</td></tr>
<tr><td>http://archives.esac.esa.int/hsa/whsa-tap-server/data?RETRIEVAL_TYPE=STANDALONE&amp;observation_oid=8589647&amp;DATA_RETRIEVAL_ORIGIN=UI</td></tr>
<tr><td>http://archives.esac.esa.int/hsa/whsa-tap-server/data?RETRIEVAL_TYPE=STANDALONE&amp;observation_oid=8612283&amp;DATA_RETRIEVAL_ORIGIN=UI</td></tr>
<tr><td>http://archives.esac.esa.int/hsa/whsa-tap-server/data?RETRIEVAL_TYPE=STANDALONE&amp;observation_oid=8612248&amp;DATA_RETRIEVAL_ORIGIN=UI</td></tr>
<tr><td>http://archives.esac.esa.int/hsa/whsa-tap-server/data?RETRIEVAL_TYPE=STANDALONE&amp;observation_oid=8634751&amp;DATA_RETRIEVAL_ORIGIN=UI</td></tr>
<tr><td>http://archives.esac.esa.int/hsa/whsa-tap-server/data?RETRIEVAL_TYPE=STANDALONE&amp;observation_oid=8626129&amp;DATA_RETRIEVAL_ORIGIN=UI</td></tr>
<tr><td>http://archives.esac.esa.int/hsa/whsa-tap-server/data?RETRIEVAL_TYPE=STANDALONE&amp;observation_oid=8626127&amp;DATA_RETRIEVAL_ORIGIN=UI</td></tr>
</table></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># TODO: download a URL</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># TODO, maybe, if we wanted to show more cataloging...</span>

<span class="c1"># import astropy.coordinates as coord</span>
<span class="c1"># from astroquery.simbad import Simbad</span>
<span class="c1"># result_table = Simbad.query_region(coord.SkyCoord(&quot;05h35m17.3s -05h23m28s&quot;, frame=&#39;icrs&#39;), radius=&#39;1d0m0s&#39;)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="file-management">
<h2>File Management<a class="headerlink" href="#file-management" title="Permalink to this heading">#</a></h2>
<p>When working with scientific data, you’ll often find yourself working with a large number of files, or with very large files. Both of these can present difficulties! Large numbers of files are difficult to organize. Individually, large files can take a long time to download and open, and use up a lot of local storage space. Processing them without great care can use up a lot of your computer’s working memory (RAM), leading to sluggish performance or even crashes.</p>
<p>These problems are made worse by the fact that scientific files often have long, complicated filenames. Although they can contain a lot of useful information, they are hard to read until you are very used to a specific data set.</p>
<p>It’s also likely you’ll find yourself writing a lot of files containing data you’ve processed with your own code.</p>
<p>This all means that good file management is very important. It helps you avoid spending lots of time poking around and opening random files to find what you’re looking for – or, worse, losing your work.</p>
<p>So, what is good file management? A lot of it comes down to personal preference or specific project needs, and there are many tools for it that you may find useful, but the most straightforward thing to do is to leverage the built-in capabilities of your filesystem, and that’s what we’ll do on this project. Filesystems are great! Every computer and every programming language knows how to work with them, and it is easy to click through folders in a file manager application and explore them with code. Here are some guidelines that work for most people:</p>
<ul class="simple">
<li><p>Keep files for a specific project in a single folder ‘tree’.</p></li>
<li><p>Name and organize folders in a way that makes sense to you – keep similar files together and give folders names you will remember.</p></li>
<li><p>Similarly, choose a clear, expressive naming convention for any files you write yourself.</p></li>
<li><p>Don’t put too many files in a single folder – this makes it hard to browse and can also reduce performance. 100 is about the limit.</p></li>
<li><p>Keep code and data files in separate folders.</p></li>
<li><p>Make sure you know where new files are going. For example, when you download a file from the Internet using your browser, it often goes into a Downloads folder. It’s good to know where that is in your filesystem so that you can actually use those files.</p></li>
<li><p>Keep new files that you write (output data) separate from files you’ve acquired from other sources (input data).</p></li>
</ul>
<p>The Python ecosystem, including just the Standard Library, has many tools to work with local filesystems. Let’s look at a couple of common patterns.</p>
<section id="dealing-with-compression">
<h3>Dealing With Compression<a class="headerlink" href="#dealing-with-compression" title="Permalink to this heading">#</a></h3>
<p>We have the Bright Star Catalog (BSC) as an in-memory object – not a file on disk. If you were to shut down this notebook right now, then the catalog information that was downloaded would be lost. To use it in other scripts, we need to save it to disk.
The BSC file is also compressed using <code class="docutils literal notranslate"><span class="pre">gzip</span></code>, a common compression algorithm; it is <em>also</em> ‘wrapped’ using <code class="docutils literal notranslate"><span class="pre">tar</span></code>, a common utility for compacting multiple files into a single file. These will make it hard to use straightforwardly, so let’s “ungzip” and “untar” the file save it to disk. This will also show you a number of useful patterns for working with compressed files and directories in Python! (Uncompressed astronomical data and catalogs are often quite large. But they also often compress quite efficiently for reasons that are beyond the scope of this tutorial to explain. For this reason, astronomical data are routinely stored and transmitted in a lossless compression format like <code class="docutils literal notranslate"><span class="pre">gzip</span></code>.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Python&#39;s built-in package for handling gzip compression</span>
<span class="kn">from</span> <span class="nn">gzip</span> <span class="kn">import</span> <span class="n">GzipFile</span>

<span class="c1"># BytesIO is an object that allows you to interact with an object</span>
<span class="c1"># in memory as if it were a file</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>

<span class="c1"># Python&#39;s built-in package for handling tar files</span>
<span class="kn">from</span> <span class="nn">tarfile</span> <span class="kn">import</span> <span class="n">TarFile</span><span class="p">,</span> <span class="n">TarInfo</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># BytesIO must be initialized with a bytes object -- which we have in</span>
<span class="c1"># bright_star_response.content!</span>
<span class="n">virtual_file</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">(</span><span class="n">bright_star_response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>

<span class="c1"># now we can initialize the GzipFile object using that virtual file.</span>
<span class="n">gzip_file</span> <span class="o">=</span> <span class="n">GzipFile</span><span class="p">(</span><span class="n">fileobj</span><span class="o">=</span><span class="n">virtual_file</span><span class="p">)</span>

<span class="c1"># and now we can create an object to untar it!</span>
<span class="n">tar_file</span> <span class="o">=</span> <span class="n">TarFile</span><span class="p">(</span><span class="n">fileobj</span><span class="o">=</span><span class="n">gzip_file</span><span class="p">)</span>
<span class="n">files</span> <span class="o">=</span> <span class="n">tar_file</span><span class="o">.</span><span class="n">getmembers</span><span class="p">()</span>
<span class="n">files</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;TarInfo &#39;./ReadMe&#39; at 0x7f72d23b1a80&gt;,
 &lt;TarInfo &#39;./catalog.gz&#39; at 0x7f72d23b2200&gt;,
 &lt;TarInfo &#39;./notes.gz&#39; at 0x7f72d23b1b40&gt;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="fixing-directory-structures">
<h3>Fixing Directory Structures<a class="headerlink" href="#fixing-directory-structures" title="Permalink to this heading">#</a></h3>
<p>You’ll note that these tar files are wrapped up in a less-than-optimal directory structure –
the period at the beginning of the path (“./”) means that if you try to just extract the whole archive with <code class="docutils literal notranslate"><span class="pre">.extractall()</span></code>,
you’ll get errors (because ‘././ReadMe’, etc., are not legal directory names).
You’ll also note that two of the files are still gzipped as indicated by the “.gz” file extension!
So let’s make a directory to write them into, and then write them by name,
un-gzipping the ones we would prefer not to be gzipped as we go.</p>
<p><code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code> objects are one of Python’s most useful tools for working with the filesystem.
Each one is an abstraction for a specific file or directory. They can be combined easily
to put files in a specific directory, and have a lot of convenience methods for manipulating
their names and reading or writing from disk.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># this represents a path to a subdirectory of your working directory called &#39;bright_star_directory&#39;</span>
<span class="n">catalog_directory</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;bright_star_directory&quot;</span><span class="p">)</span>

<span class="c1"># it probably doesn&#39;t exist yet, so let&#39;s make it -- the `exist_ok` argument prevents the function</span>
<span class="c1"># from throwing an error if you&#39;ve run this cell before and the directory already exists</span>
<span class="n">catalog_directory</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># let&#39;s verify it&#39;s there</span>
<span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># pathlib.Path objects are one of Python&#39;s most useful tools for working with the filesystem.</span>
<span class="c1"># each one is an abstraction for a specific file or directory. they can be combined easily</span>
<span class="c1"># to put files in a specific directory, and have a lot of convenience methods for manipulating</span>
<span class="c1"># their names and reading or writing from disk.</span>

<span class="c1"># this represents a subdirectory of your working directory called &#39;bright_star_directory&#39;</span>
<span class="n">catalog_directory</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;bright_star_directory&quot;</span><span class="p">)</span>
<span class="c1"># it probably doesn&#39;t exist yet, so let&#39;s make it -- the exist_ok argument is in case </span>
<span class="c1"># you&#39;ve run this cell before</span>
<span class="n">catalog_directory</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># let&#39;s verify it&#39;s there</span>
<span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;_config.yml&#39;,
 &#39;_toc.yml&#39;,
 &#39;requirements.txt&#39;,
 &#39;intro.md&#39;,
 &#39;bright_star_directory&#39;,
 &#39;markdown-notebooks.md&#39;,
 &#39;references.bib&#39;,
 &#39;5_Measuring_the_Sky.ipynb&#39;,
 &#39;markdown.md&#39;,
 &#39;1_gathering_sky_draft.ipynb&#39;,
 &#39;.ipynb_checkpoints&#39;,
 &#39;3_Drawing_the_Sky.ipynb&#39;,
 &#39;8_Sharing_the_Moon.ipynb&#39;,
 &#39;notebooks.ipynb&#39;,
 &#39;7_Describing_the_Moon.ipynb&#39;,
 &#39;texts&#39;,
 &#39;4_Naming_the_Sky.ipynb&#39;,
 &#39;1_Gathering _the_Sky.ipynb&#39;,
 &#39;2_Ordering_the_Sky.ipynb&#39;,
 &#39;table_of_contents.md&#39;,
 &#39;2_ordering_sky_draft.ipynb&#39;,
 &#39;extract_pdf_text.ipynb&#39;,
 &#39;3_drawing_sky_draft.ipynb&#39;,
 &#39;_build&#39;,
 &#39;logo.png&#39;,
 &#39;6_Seeing_the_Moon.ipynb&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
    <span class="c1"># get a buffer that contains the file data and read bytes out of it</span>
    <span class="n">file_bytes</span> <span class="o">=</span> <span class="n">tar_file</span><span class="o">.</span><span class="n">extractfile</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="c1"># define the actual path we want to write the file to.</span>
    <span class="c1"># the &#39;/&#39; operator causes Python to combine the paths in the same way</span>
    <span class="c1"># writing a / on the command line would.</span>
    <span class="c1"># the &#39;replace&#39; call makes sure we don&#39;t write an un-gzipped file</span>
    <span class="c1"># with a &#39;.gz&#39; extension, which can cause issues.</span>
    <span class="n">target</span> <span class="o">=</span> <span class="n">catalog_directory</span> <span class="o">/</span> <span class="n">Path</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.gz&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>
    <span class="c1"># un-gzip if necessary:</span>
    <span class="k">if</span> <span class="n">file</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;gz&#39;</span><span class="p">):</span>
        <span class="n">file_bytes</span> <span class="o">=</span> <span class="n">GzipFile</span><span class="p">(</span><span class="n">fileobj</span><span class="o">=</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">file_bytes</span><span class="p">))</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="c1"># &#39;with opehttp://localhost:8888/notebooks/topst_scratch/getting_data.ipynb#n(filename) as stream&#39; is a very common pattern in Python.</span>
    <span class="c1"># the &#39;with&#39; means that it is a context manager. the indented block</span>
    <span class="c1"># below it will operate using a temporary &#39;stream&#39; argument that will</span>
    <span class="c1"># automatically clean itself up when the block finishes running. this</span>
    <span class="c1"># can prevent a lot of mess.</span>
    <span class="c1"># &#39;wb&#39; means that we are writing to the file, and writing in binary mode.</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">stream</span><span class="p">:</span>
        <span class="n">stream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">file_bytes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>bright_star_directory/ReadMe
bright_star_directory/catalog
bright_star_directory/notes
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># and just for fun, let&#39;s check to make sure that worked, using the same</span>
<span class="c1"># pattern as before, but in read mode:</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;bright_star_directory/ReadMe&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">stream</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">stream</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>V/50           Bright Star Catalogue, 5th Revised Ed.     (Hoffleit+, 1991)
================================================================================
The Bright Star Catalogue,  5th Revised Ed. (Preliminary Version)
     Hoffleit D., Warren Jr W.H.
    &lt;Astronomical Data Center, NSSDC/ADC (1991)&gt;
    =1964BS....C......0H
    =1991bsc..book.....H
================================================================================
ADC_Keywords: Combined data ; Stars, bright


Description (prepared by Wayne H. Warren Jr., 1991 June 28):

    The  Bright  Star  Catalogue  (BSC) is widely used as a source of
    basic astronomical and astrophysical data for stars brighter than
    magnitude 6.5.   The  catalog  contains  the  identifications  of
    included stars in several other widely-used catalogs, double- and
    multiple-star  identifications,  indication  of  variability  and
    variable-star identifiers, equatorial positions for  B1900.0  and
    J2000.0,  galactic  coordinates,  UBVRI photoelectric photometric
    data when they exist, spectral types on  the  Morgan-Keenan  (MK)
    classification   system,   proper  motions  (J2000.0),  parallax,
    radial-   and   rotational-velocity   data,   and   multiple-star
    information  (number  of  components,  separation,  and magnitude
    differences) for known nonsingle stars.  In addition to the  data
    file, there is an extensive remarks file that gives more detailed
    information  on  individual  entries.   This information includes
    star  names,  colors,  spectra,   variability   details,   binary
    characteristics,  radial  and rotational velocities for companion
    stars,  duplicity  information,  dynamical  parallaxes,   stellar
    dimensions (radii and diameters), polarization, and membership in
    stellar groups and clusters.  The existence of remarks is flagged
    in the main data file.

    The  BSC  contains  9110  objects,  of  which  9096 are stars (14
    objects catalogued in the original compilation of 1908 are  novae
    or  extragalactic objects that have been retained to preserve the
    numbering, but most of their data are omitted), while the remarks
    section is slightly larger than the main catalog.    The  present
    edition of the compilation includes many new data and the remarks
    section has been enlarged considerably.

    This  preliminary version of the fifth edition of the Bright Star
    Catalogue supersedes the published and machine-readable  versions
    of  Hoffleit  (1982, Yale University Observatory) and is intended
    for use until the final version of this edition is completed.  It
    has  been  made  available  only   for   dissemination   on   the
    Astronomical Data Center CD ROM.

    The  brief  format description applies to the preliminary version
    of the catalog only.   The  format  will  change  for  the  final
    edition.


Author&#39;s addresses:
    Dorrit Hoffleit
        Department of Astronomy
        Yale University
    Wayne H. Warren Jr.
        ST Systems Corporation
        National Space Science Data Center
        NASA Goddard Space Flight Center


File Summary:
--------------------------------------------------------------------------------
 FileName    Lrecl    Records    Explanations
--------------------------------------------------------------------------------
ReadMe          80          .    This file
catalog        197       9110    The main part of the Catalogue
notes          132       9190    Remarks
--------------------------------------------------------------------------------

See also:
    V/36 : Supplement to the Bright Star Catalogue  (Hoffleit+ 1983)

Byte-by-byte Description of file: catalog
--------------------------------------------------------------------------------
   Bytes Format  Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  4  I4     ---     HR       [1/9110]+ Harvard Revised Number
                                    = Bright Star Number
   5- 14  A10    ---     Name     Name, generally Bayer and/or Flamsteed name
  15- 25  A11    ---     DM       Durchmusterung Identification (zone in
                                    bytes 17-19)
  26- 31  I6     ---     HD       [1/225300]? Henry Draper Catalog Number
  32- 37  I6     ---     SAO      [1/258997]? SAO Catalog Number
  38- 41  I4     ---     FK5      ? FK5 star Number
      42  A1     ---     IRflag   [I] I if infrared source
      43  A1     ---   r_IRflag  *[ &#39;:] Coded reference for infrared source
      44  A1     ---    Multiple *[AWDIRS] Double or multiple-star code
  45- 49  A5     ---     ADS      Aitken&#39;s Double Star Catalog (ADS) designation
  50- 51  A2     ---     ADScomp  ADS number components
  52- 60  A9     ---     VarID    Variable star identification
  61- 62  I2     h       RAh1900  ?Hours RA, equinox B1900, epoch 1900.0 (1)
  63- 64  I2     min     RAm1900  ?Minutes RA, equinox B1900, epoch 1900.0 (1)
  65- 68  F4.1   s       RAs1900  ?Seconds RA, equinox B1900, epoch 1900.0 (1)
      69  A1     ---     DE-1900  ?Sign Dec, equinox B1900, epoch 1900.0 (1)
  70- 71  I2     deg     DEd1900  ?Degrees Dec, equinox B1900, epoch 1900.0 (1)
  72- 73  I2     arcmin  DEm1900  ?Minutes Dec, equinox B1900, epoch 1900.0 (1)
  74- 75  I2     arcsec  DEs1900  ?Seconds Dec, equinox B1900, epoch 1900.0 (1)
  76- 77  I2     h       RAh      ?Hours RA, equinox J2000, epoch 2000.0 (1)
  78- 79  I2     min     RAm      ?Minutes RA, equinox J2000, epoch 2000.0 (1)
  80- 83  F4.1   s       RAs      ?Seconds RA, equinox J2000, epoch 2000.0 (1)
      84  A1     ---     DE-      ?Sign Dec, equinox J2000, epoch 2000.0 (1)
  85- 86  I2     deg     DEd      ?Degrees Dec, equinox J2000, epoch 2000.0 (1)
  87- 88  I2     arcmin  DEm      ?Minutes Dec, equinox J2000, epoch 2000.0 (1)
  89- 90  I2     arcsec  DEs      ?Seconds Dec, equinox J2000, epoch 2000.0 (1)
  91- 96  F6.2   deg     GLON     ?Galactic longitude (1)
  97-102  F6.2   deg     GLAT     ?Galactic latitude (1)
 103-107  F5.2   mag     Vmag     ?Visual magnitude (1)
     108  A1     ---   n_Vmag    *[ HR] Visual magnitude code
     109  A1     ---   u_Vmag     [ :?] Uncertainty flag on V
 110-114  F5.2   mag     B-V      ? B-V color in the UBV system
     115  A1     ---   u_B-V      [ :?] Uncertainty flag on B-V
 116-120  F5.2   mag     U-B      ? U-B color in the UBV system
     121  A1     ---   u_U-B      [ :?] Uncertainty flag on U-B
 122-126  F5.2   mag     R-I      ? R-I   in system specified by n_R-I
     127  A1     ---   n_R-I      [CE:?D] Code for R-I system (Cousin, Eggen)
 128-147  A20    ---     SpType   Spectral type
     148  A1     ---   n_SpType   [evt] Spectral type code
 149-154  F6.3 arcsec/yr pmRA    *?Annual proper motion in RA J2000, FK5 system
 155-160  F6.3 arcsec/yr pmDE     ?Annual proper motion in Dec J2000, FK5 system
     161  A1     ---   n_Parallax [D] D indicates a dynamical parallax,
                                    otherwise a trigonometric parallax
 162-166  F5.3   arcsec  Parallax ? Trigonometric parallax (unless n_Parallax)
 167-170  I4     km/s    RadVel   ? Heliocentric Radial Velocity
 171-174  A4     ---   n_RadVel  *[V?SB123O ] Radial velocity comments
 175-176  A2     ---   l_RotVel   [&lt;=&gt; ] Rotational velocity limit characters
 177-179  I3     km/s    RotVel   ? Rotational velocity, v sin i
     180  A1     ---   u_RotVel   [ :v] uncertainty and variability flag on
                                    RotVel
 181-184  F4.1   mag     Dmag     ? Magnitude difference of double,
                                    or brightest multiple
 185-190  F6.1   arcsec  Sep      ? Separation of components in Dmag
                                    if occultation binary.
 191-194  A4     ---     MultID   Identifications of components in Dmag
 195-196  I2     ---     MultCnt  ? Number of components assigned to a multiple
     197  A1     ---     NoteFlag [*] a star indicates that there is a note
                                    (see file notes)
--------------------------------------------------------------------------------
Note (1): These fields are all blanks for stars removed from
    the Bright Star Catalogue (see notes).
Note on r_IRflag:
  Blank if from NASA merged Infrared Catalogue, Schmitz et al., 1978;
      &#39; if from Engles et al. 1982
      : if uncertain identification
Note on Multiple:
      A = Astrometric binary
      D = Duplicity discovered by occultation;
      I = Innes, Southern Double Star Catalogue (1927)
      R = Rossiter, Michigan Publ. 9, 1955
      S = Duplicity discovered by speckle interferometry.
      W = Worley (1978) update of the IDS;
Note on n_Vmag:
  blank = V on UBV Johnson system;
      R = HR magnitudes reduced to the UBV system;
      H = original HR magnitude.
Note on pmRA:
     As usually assumed, the proper motion in RA is the projected
     motion (cos(DE).d(RA)/dt), i.e. the total proper motion is
     sqrt(pmRA^2^+pmDE^2^)
Note on n_RadVel:
     V  = variable radial velocity;
     V? = suspected variable radial velocity;
     SB, SB1, SB2, SB3 = spectroscopic binaries,
                         single, double or triple lined spectra;
      O = orbital data available.
--------------------------------------------------------------------------------

Byte-by-byte Description of file: notes
--------------------------------------------------------------------------------
   Bytes Format  Units  Label     Explanations
--------------------------------------------------------------------------------
   2-  5  I4     ---    HR        [1/9110]+= Harvard Revised (HR)
   6-  7  I2     ---    Count     Note counter (sequential for a star)
   8- 11  A4     ---    Category *[A-Z: ] Remark category abbreviation:
  13-132  A120   ---    Remark    Remarks in free form text
--------------------------------------------------------------------------------
Note on Category: the following abbreviations are used:
    C   - Colors;
    D   - Double and multiple stars;
    DYN - Dynamical parallaxes;
    G   - Group membership;
    M   - Miscellaneous.
    N   - Star names;
    P   - Polarization;
    R   - Stellar radii or diameters;
    RV  - Radial and/or rotational velocities;
    S   - Spectra;
    SB  - Spectroscopic binaries;
    VAR - Variability;
    The category abbreviation is always followed by a colon (:).
--------------------------------------------------------------------------------

Historical Notes:
  * 02-Oct-1993 at CDS (Francois Ochsenbein)
    A few corrections have been inserted from the CD-ROM version
    &quot;Selected Astronomical Catalogs, Volume 1, 1991, directory
    /combined/bsc5 at CDS with the agreement of Wayne H. Warren Jr:
    1. The spectral type for HR 6397 is from Walborn and contained octal 032
       (control-Z) characters instead of square brackets around the &quot;n&quot;.
    2. Two remarks have been added for 6985 and 8817
    3. Byte 197 (NoteFlag) of &quot;catalog&quot; file corrected for stars
         202 7126 7482 7614 8982 (removed asterisk)
         285  342  841  843  991 1181 1553 1652 2269 2271 (added asterisk)
        2837 3133 3962 4522 4789 6692 7076 7328 8306 8667 (added asterisk)
  * 02-Nov-1995 at CDS (Francois Ochsenbein):
    Documentation slightly changed to accommodate to standards, and
    two lines which were inverted in &quot;notes&quot; have been replaced.
================================================================================
(End)                                Francois Ochsenbein     [CDS]   02-Nov-1995
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astropy.io</span> <span class="kn">import</span> <span class="n">ascii</span>

<span class="n">table</span> <span class="o">=</span> <span class="n">ascii</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;bright_star_directory/catalog&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;mrt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Great! Now we can move on to ways to use some of these files in the next module.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="2_ordering_sky_draft.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lesson 2: Ordering the Sky</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acquiring-data">Acquiring Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#web-data-requests">Web Data: <code class="docutils literal notranslate"><span class="pre">requests</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#catalog-data-astroquery">Catalog Data: astroquery</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-management">File Management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dealing-with-compression">Dealing With Compression</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixing-directory-structures">Fixing Directory Structures</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sierra V. Brown, Michael St. Clair, Chase Million, Shandin Pete. This work is supported by NASA grant No. 80NSSC23K0866.
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>