

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; Knowing the Sky</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lesson 1: Gathering the Sky" href="1_gathering_sky_draft.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Knowing the Sky - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Knowing the Sky - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_gathering_sky_draft.html">Lesson 1: Gathering the Sky</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_ordering_sky_draft.html">Lesson 2: Ordering the Sky</a></li>

<li class="toctree-l1"><a class="reference internal" href="3_drawing_sky_draft.html">coordinate transformations</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/millionconcepts/knowing-the-sky" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/millionconcepts/knowing-the-sky/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#our-approach">Our approach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-native-narratives">Why Native narratives?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#who-is-this-for">Who is this for?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-will-i-learn">What will I learn?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-the-creators">About the creators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sierra-v-brown-principal-investigator">Sierra V. Brown, Principal Investigator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#michael-st-clair-co-investigator">Michael St. Clair, Co-Investigator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chase-million-co-investigator">Chase Million, Co-Investigator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shandin-pete-teaching-methodology-consultant">Shandin Pete, Teaching Methodology Consultant</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h1>
<p>Welcome to <em>Knowing the Sky</em>. This is a NASA TOPST (Transform to OPen Science Training) project meant to teach open science skills relevant to planetary science and astronomy. In particular, we focus on the software tools available within the Python ecosystem that are most commonly used with planetary science and astronomy, though many of these tools overlap with other disciplines.</p>
<section id="our-approach">
<h2>Our approach<a class="headerlink" href="#our-approach" title="Permalink to this heading">#</a></h2>
<p><em>Knowing the Sky</em> is a self-paced, narrative-driven, interactive textbook. We believe that learning open science skills is more effective in context than in a vacuum. Therefore, each lesson leads learners through exciting hands-on investigations of Native knowledge concepts relating to astronomy and planetary science.</p>
</section>
<section id="why-native-narratives">
<h2>Why Native narratives?<a class="headerlink" href="#why-native-narratives" title="Permalink to this heading">#</a></h2>
<p>We assert that both Native cosmologies and Western scientific disciplines are legitimate bodies of knowledge. We hope that exposing learners to Native knowledge concepts (mainly from the Shinnecock and Salish tribes) will (1) help break the cycle of numerical underrepresentation of Natives in the STEM workforce and cultural exclusion by demonstrating Native people and culture belong in science and (2) help non-Native users build cultural competencies along with open science skills.</p>
</section>
<section id="who-is-this-for">
<h2>Who is this for?<a class="headerlink" href="#who-is-this-for" title="Permalink to this heading">#</a></h2>
<p><em>Knowing the Sky</em> aims for a broad audience. Anyone from interested laypeople to experienced scientists can benefit from this course. This project looks to fill the gap of training materials in the intermediate to advanced space. While there are hundreds of resources available online for the very basics of Python and detailed documentation of specific packages for highly advanced users, <strong>Knowing the Sky</strong> targets the space inbetween. We link to both more introductory and more advanced content as we move through the lessons so those with either the need for more explanation or the want to go deeper into a given topic can do so.</p>
<p>We heavily encourage users that have experience with other closed-source languages popular in planetary science and astronomy such as IDL and Matlab to take advantage of these resources. Throughout the lessons we point out major differences between these languages and Python so your transition to open science is made easier.</p>
</section>
<section id="what-will-i-learn">
<h2>What will I learn?<a class="headerlink" href="#what-will-i-learn" title="Permalink to this heading">#</a></h2>
<p>This course is meant to help users gain several types of competency necessary to build the open science ecosystem and facilitate scientific research:
accessing and analyzing publicly-available NASA data (including cloud-based datasets)
using both general and discipline-specific open-source software libraries for data access, manipulation, analysis, and visualization
creating, managing, and sharing open science workflows.</p>
<p>Feel free to pursue our <a class="reference internal" href="table_of_contents.html"><span class="doc std std-doc">table of contents</span></a> to get an idea of what the lessons cover. There are also learning objectives that cover the skills taught and python packages introduced at the beginning of each lesson. You may start on the lessons that interest you the most, but be aware that later lessons assume you are familiar with the skills taught within the prior lessons and narrative content builds on prior notebooks within a given section.</p>
</section>
<section id="about-the-creators">
<h2>About the creators<a class="headerlink" href="#about-the-creators" title="Permalink to this heading">#</a></h2>
<section id="sierra-v-brown-principal-investigator">
<h3>Sierra V. Brown, Principal Investigator<a class="headerlink" href="#sierra-v-brown-principal-investigator" title="Permalink to this heading">#</a></h3>
<p>Dr. Sierra V. Brown is a registered member of the Shinnecock Tribe of Long Island, NY and a staff scientist and research software engineer at Million Concepts, LLC. She has a passion for teaching, increasing accessibility, and promoting equity and diversity.</p>
</section>
<section id="michael-st-clair-co-investigator">
<h3>Michael St. Clair, Co-Investigator<a class="headerlink" href="#michael-st-clair-co-investigator" title="Permalink to this heading">#</a></h3>
<p>Dr. Michael St. Clair is CTO of Million Concepts, LLC. He is an exceptional software
engineer and his background in performance studies has made him a talented teacher and
communicator
with strong expertise in course design.</p>
</section>
<section id="chase-million-co-investigator">
<h3>Chase Million, Co-Investigator<a class="headerlink" href="#chase-million-co-investigator" title="Permalink to this heading">#</a></h3>
<p>Chase Million is CEO and Founder of Million Concepts, LLC. He is known as an advocate for open source software,open data, and high-quality research software / data archiving. Chase’s leadership and advocacy efforts set the stage for the field to acknowledge the importance of projects such as this.</p>
</section>
<section id="shandin-pete-teaching-methodology-consultant">
<h3>Shandin Pete, Teaching Methodology Consultant<a class="headerlink" href="#shandin-pete-teaching-methodology-consultant" title="Permalink to this heading">#</a></h3>
<p>Dr. Shandin Pete is Salish (Montana) and Diné (Beshbihtoh Valley in Arizona). He is a founder of Tribal Research Specialists, LLC and a professor at the University of British Columbia. His expertise in Salish knowledge and Indigenous research methodologies are critical to this project.</p>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="1_gathering_sky_draft.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lesson 1: Gathering the Sky</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#our-approach">Our approach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-native-narratives">Why Native narratives?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#who-is-this-for">Who is this for?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-will-i-learn">What will I learn?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-the-creators">About the creators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sierra-v-brown-principal-investigator">Sierra V. Brown, Principal Investigator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#michael-st-clair-co-investigator">Michael St. Clair, Co-Investigator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chase-million-co-investigator">Chase Million, Co-Investigator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shandin-pete-teaching-methodology-consultant">Shandin Pete, Teaching Methodology Consultant</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sierra V. Brown, Michael St. Clair, Chase Million, Shandin Pete. This work is supported by NASA grant No. 80NSSC23K0866.
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>