axes.labelpad : 0
axes.spines.left : False
axes.spines.right : False
axes.spines.top : False
axes.spines.bottom : False
axes.titlepad : 0
axes.xmargin : 0
axes.ymargin : 0
axes.zmargin : 0
figure.constrained_layout.h_pad : 0
figure.constrained_layout.w_pad : 0
figure.constrained_layout.use : True
image.cmap : Greys_r
legend.borderaxespad : 0
legend.borderpad : 0
legend.handletextpad : 0
savefig.pad_inches : 0
xtick.bottom : False
xtick.labelbottom : False
xtick.major.pad : 0
xtick.minor.pad : 0
ytick.left : False
ytick.labelleft : False
ytick.major.pad : 0
ytick.minor.pad : 0
